<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio PerdiZx</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="" rel="icon">
  <link href="" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body style="background-image: url(assets/img/bckg.jpg);">

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Perdi Pratama</a></h1>
      <h2>Good Thinks Take a Time</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <!-- <li><a class="nav-link" href="#services">Services</a></li> -->
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <!-- <a href="#" class="twitter"><i class="bi bi-twitter"></i></a> -->
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
      </div>
    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/icon.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>PerdiZx</h3>
          <p class="fst-italic">
            Saya adalah seorang pemula di dunia pemrograman. Saya memiliki hasrat dan minat dalam belajar tentang pemrograman dan teknologi.
            Meskipun saya belum memiliki pengalaman yang signifikan dalam pemrograman, saya termotivasi untuk mengembangkan keterampilan ini
            dan menjadi seorang programmer yang kompeten.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>Available</span></li>
                <!-- <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li> -->
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+62 857 1959 8346</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Karawang</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>18</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>perdixz17@gmail.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
              </ul>
            </div>
          </div>
           <p>
            Saya sangat bersemangat untuk terus belajar, berkembang, dan memperluas pemahaman saya tentang pemrograman. 
            Saya tahu bahwa perjalanan ini akan memerlukan dedikasi, latihan, dan kerja keras, tetapi saya siap untuk menghadapi tantangan tersebut.
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Editing  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Editing</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">CAPCUT <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">VN VIDEO EDITOR <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">ALIGHT MOTION <i class="val">50%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">PIXELLAB <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">LIGHTROOM <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CANVA <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div>
    <!-- End Editing -->

    <!-- ======= Programing ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Programming</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
          <img src="assets/img/icon/html.png" class="" style="height: auto; max-width:11% " alt="">
            <i class="fas fa-check" style="color: #ffbb2c;"></i>
            <h3>&nbsp;&nbsp;&nbsp;HTML</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <img src="assets/img/icon/css.png" class="" style="height: auto; max-width:11% " alt="">
            <h3>&nbsp;&nbsp;&nbsp;CSS</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <img src="assets/img/icon/js.png" class="" style="height: auto; max-width:11% " alt="">
            <h3>&nbsp;&nbsp;&nbsp;Javascript</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <img src="assets/img/icon/php.png" class="" style="height: auto; max-width:11% " alt="">
            <h3>&nbsp;&nbsp;&nbsp;PHP</h3>
          </div>
        </div>
      </div>

    </div>
    
    <div class="interests container">
      <div class="section-title">
        <h2>Certificates</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
          <img src="assets/img/sertifikat/sertifikat.JPG" class="" style="height: auto; max-width:100% " alt="">
            <!-- <i class="fas fa-check" style="color: #ffbb2c;"></i> -->
            <!-- <h3>&nbsp;&nbsp;&nbsp;HTML</h3> -->
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <img src="assets/img/sertifikat/ssertifikat1.jpg" class="" style="height: auto; max-width:100% " alt="">
            <!-- <h3>&nbsp;&nbsp;&nbsp;CSS</h3> -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>

      <div class="row">
        <div class="col-lg-6">

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Rekayasa Perangkat Lunak</h4>
            <p>Smkn 1 Tirtajaya</p>
            <h5>2020-2023</h5>
          </div>
          <div class="resume-item">
            <h4>S1 Sistem Informasi</h4>
            <p>Universitas Horizon Indonesia</p>
            <h5>2023-Now </h5>
            </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Experience</h3>
          <div class="resume-item">
            <h4>Magang di Cv Dexprint</h4>
            <h5>3 Mei 2022 - 3 Juli 2023</h5>
            <p><em>Helper bagian produksi</em></p>
            <p>
            <ul>
              <li>Mengoperasikan mesin cutting stiker </li>
              <li>Mengoperasikan mesin banner indoor </li>
              <li>Creator Video Produksi </li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Lomba Kompetensi siswa</h4>
            <h5>Web Technology</h5>
            <p><em>Juara 2 Tingkat Kabupaten Karawang</em></p>
            <p>
            <ul>
              <li>Web Development OnlineShop (CRUD)</li>
            </ul>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>Project Me</p>
      </div>

      <!-- <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-card">Card</li>
            <li data-filter=".filter-web">Web</li>
          </ul>
        </div>
      </div> -->

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/rpl.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <p>App Jadwal Mapel Rpl</p>
              <div class="portfolio-links">
                <a href="assets/img/rpl.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Aplikasi Jadwal Mapel X Rpl 1"><i class="bx bx-plus"></i></a>
                <a href="details_jadwal.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/kitrd.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <p>App Kit Real Drum</p>
              <div class="portfolio-links">
                <a href="assets/img/kitrd.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Aplikasi Kit Real Drum"><i class="bx bx-plus"></i></a>
                <a href="details_kitrd.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/v1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <p>Portfolio v1</p>
              <div class="portfolio-links">
                <a href="assets/img/v1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Portolio v1"><i class="bx bx-plus"></i></a>
                <a href="details_v1.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-title">
        <h2>Portfolio</h2>
        <p>Photography</p>
      </div
    </div>
  </section>
  <!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>Karawang, Jawa Barat</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <!-- <a href="#" class="twitter"><i class="bi bi-twitter"></i></a> -->
              <a href="https://web.facebook.com/perdi.pratama.501" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/perdizx_/" class="instagram"><i class="bi bi-instagram"></i></a>
              <!-- <a href="#" class="google-plus"><i class="bi bi-skype"></i></a> -->
              <!-- <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a> -->
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>perdixz17@gmail.om</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>-</p>
          </div>
        </div>
      </div>

      <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>

    </div>
  </section><!-- End Contact Section -->

    <!-- Footer -->
    <div class="footer">
      <p>&copy; 2023 Perdi. All rigths reserved.</p>
  </div>
  <!-- Footer END-->


  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>